<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h2>Bài tập buổi 5</h2>
    <h1>5.1: Chương trình quản lý tuyển sinh</h1>
    <div class="container_1">
      <form action="" onsubmit="return false;">
        <div class="year">
          <label id="label_4_3" for="start">Điểm chuẩn:</label>
          <input
            id="standard_mark"
            type="number"
            min="0"
            placeholder="Enter lấy giá trị"
          />
        </div>
        <div class="year">
          <label id="label_4_3" for="start">Điểm 3 môn thi:</label>
          <input
            id="mark"
            type="number"
            min="0"
            placeholder="Enter lấy giá trị"
          />
        </div>
        <div class="month">
          <label for="month">Khu vực:</label>
          <select id="area" name="month">
            <option>X</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
          </select>
          <i><span>X (không thuộc khu vực nào)</span></i>
        </div>
        <div class="month">
          <label for="month">Đối tượng:</label>
          <select id="object" name="month">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
          <i><span>0 (không thuộc đối tượng nào)</span></i>
        </div>
        <div
          id="button
        "
        >
          <button onclick="reset_input()" class="btn btn-primary">Reset</button>
          <button onclick="result_exam()" class="btn btn-success">
            Kết quả
          </button>
        </div>
      </form>
      <div class="container3"><p id="alert1"></p></div>
    </div>

    <h1>5.2: Tính tiền điện</h1>
    <div class="container_1">
      <form action="" onsubmit="return false;">
        <div class="form-group">
          <div class="input_group">
            <label for="">Nhập số kW:</label>
            <input
              type="number"
              class="form-control"
              name=""
              id="kW"
              aria-describedby="helpId"
              placeholder="kW"
            />
          </div>
          <button onclick="caculate_electric_bill()" class="btn btn-primary">
            Tính tiền
          </button>
        </div>
      </form>
      <p id="alert2"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./function.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
